  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.dynamicanimation\dynamicanimation\1.1.0\fafa4d2b35188c1fc4bfbc7b9f474e25793041b7\dynamicanimation-1.1.0.aar is not up-to-date because:
  No history is available.
Transforming fragment-ktx-1.6.1.aar (androidx.fragment:fragment-ktx:1.6.1) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\94a7e3b40ab05890b387f03ad0e2e631\transformed\jetified-fragment-ktx-1.6.1.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\94a7e3b40ab05890b387f03ad0e2e631\transformed\jetified-fragment-ktx-1.6.1.aar is not up-to-date because:
  No history is available.
Transforming dynamicanimation-1.1.0.aar (androidx.dynamicanimation:dynamicanimation:1.1.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.dynamicanimation\dynamicanimation\1.1.0\fafa4d2b35188c1fc4bfbc7b9f474e25793041b7\dynamicanimation-1.1.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.dynamicanimation\dynamicanimation\1.1.0\fafa4d2b35188c1fc4bfbc7b9f474e25793041b7\dynamicanimation-1.1.0.aar is not up-to-date because:
  No history is available.
Transforming error_prone_annotations-2.15.0.jar (com.google.errorprone:error_prone_annotations:2.15.0) with JetifyTransform
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/androidx/lifecycle/lifecycle-viewmodel-ktx/2.6.2/lifecycle-viewmodel-ktx-2.6.2.aar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-viewmodel-ktx\2.6.2\a6214896fba4ed16b44b0c051e6ceea24be554\lifecycle-viewmodel-ktx-2.6.2.aar]
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/androidx/activity/activity-ktx/1.8.0/activity-ktx-1.8.0.aar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.activity\activity-ktx\1.8.0\5c08d15826742f3cf909dee2832c8ab46a1cf316\activity-ktx-1.8.0.aar]
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.15.0\38c8485a652f808c8c149150da4e5c2b0bd17f9a\error_prone_annotations-2.15.0.jar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.errorprone\error_prone_annotations\2.15.0\38c8485a652f808c8c149150da4e5c2b0bd17f9a\error_prone_annotations-2.15.0.jar is not up-to-date because:
  No history is available.
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/androidx/graphics/graphics-shapes-android/1.0.1/graphics-shapes-android-1.0.1.aar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.graphics\graphics-shapes-android\1.0.1\ded3e866d7abfae45cf454b31522b374b838ef11\graphics-shapes-release.aar]
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/androidx/lifecycle/lifecycle-livedata-core-ktx/2.6.2/lifecycle-livedata-core-ktx-2.6.2.aar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-livedata-core-ktx\2.6.2\58c13cf1fa21b6516e58a8d291b11da864caffbf\lifecycle-livedata-core-ktx-2.6.2.aar]
Transforming lifecycle-viewmodel-ktx-2.6.2.aar (androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-viewmodel-ktx\2.6.2\a6214896fba4ed16b44b0c051e6ceea24be554\lifecycle-viewmodel-ktx-2.6.2.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-viewmodel-ktx\2.6.2\a6214896fba4ed16b44b0c051e6ceea24be554\lifecycle-viewmodel-ktx-2.6.2.aar is not up-to-date because:
  No history is available.
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/com/google/android/material/material/1.13.0/material-1.13.0.aar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.material\material\1.13.0\10c9cd2e7df7a176fc2773f9d947b67b1c8bd9b\material-1.13.0.aar]
Transforming activity-ktx-1.8.0.aar (androidx.activity:activity-ktx:1.8.0) with JetifyTransform
Transforming graphics-shapes-release.aar (androidx.graphics:graphics-shapes-android:1.0.1) with JetifyTransform
Transforming lifecycle-livedata-core-ktx-2.6.2.aar (androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.activity\activity-ktx\1.8.0\5c08d15826742f3cf909dee2832c8ab46a1cf316\activity-ktx-1.8.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.activity\activity-ktx\1.8.0\5c08d15826742f3cf909dee2832c8ab46a1cf316\activity-ktx-1.8.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-livedata-core-ktx\2.6.2\58c13cf1fa21b6516e58a8d291b11da864caffbf\lifecycle-livedata-core-ktx-2.6.2.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-livedata-core-ktx\2.6.2\58c13cf1fa21b6516e58a8d291b11da864caffbf\lifecycle-livedata-core-ktx-2.6.2.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.graphics\graphics-shapes-android\1.0.1\ded3e866d7abfae45cf454b31522b374b838ef11\graphics-shapes-release.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.graphics\graphics-shapes-android\1.0.1\ded3e866d7abfae45cf454b31522b374b838ef11\graphics-shapes-release.aar is not up-to-date because:
  No history is available.
Transforming lifecycle-viewmodel-ktx-2.6.2.aar (androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\98a80d4a4499456b1c4139ccda4cd9c9\transformed\jetified-lifecycle-viewmodel-ktx-2.6.2.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\98a80d4a4499456b1c4139ccda4cd9c9\transformed\jetified-lifecycle-viewmodel-ktx-2.6.2.aar is not up-to-date because:
  No history is available.
Transforming activity-ktx-1.8.0.aar (androidx.activity:activity-ktx:1.8.0) with AarToClassTransform
Transforming lifecycle-livedata-core-ktx-2.6.2.aar (androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2) with AarToClassTransform
Transforming material-1.13.0.aar (com.google.android.material:material:1.13.0) with JetifyTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\5c96e828277bbaf71b335504c5cb1ef0\transformed\jetified-activity-ktx-1.8.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\5c96e828277bbaf71b335504c5cb1ef0\transformed\jetified-activity-ktx-1.8.0.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\76762186bae3e1ca610fdec313170948\transformed\jetified-lifecycle-livedata-core-ktx-2.6.2.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\76762186bae3e1ca610fdec313170948\transformed\jetified-lifecycle-livedata-core-ktx-2.6.2.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.material\material\1.13.0\10c9cd2e7df7a176fc2773f9d947b67b1c8bd9b\material-1.13.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.material\material\1.13.0\10c9cd2e7df7a176fc2773f9d947b67b1c8bd9b\material-1.13.0.aar is not up-to-date because:
  No history is available.
Transforming material-1.13.0.aar (com.google.android.material:material:1.13.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.material\material\1.13.0\10c9cd2e7df7a176fc2773f9d947b67b1c8bd9b\material-1.13.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.material\material\1.13.0\10c9cd2e7df7a176fc2773f9d947b67b1c8bd9b\material-1.13.0.aar is not up-to-date because:
  No history is available.
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/androidx/lifecycle/lifecycle-runtime-ktx/2.6.2/lifecycle-runtime-ktx-2.6.2.aar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-runtime-ktx\2.6.2\33decb94ec41360796e2160159bdca7dde688d0f\lifecycle-runtime-ktx-2.6.2.aar]
Transforming graphics-shapes-release.aar (androidx.graphics:graphics-shapes-android:1.0.1) with AarToClassTransform
Transforming lifecycle-runtime-ktx-2.6.2.aar (androidx.lifecycle:lifecycle-runtime-ktx:2.6.2) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-runtime-ktx\2.6.2\33decb94ec41360796e2160159bdca7dde688d0f\lifecycle-runtime-ktx-2.6.2.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.lifecycle\lifecycle-runtime-ktx\2.6.2\33decb94ec41360796e2160159bdca7dde688d0f\lifecycle-runtime-ktx-2.6.2.aar is not up-to-date because:
  No history is available.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@247599c4 (Thread[#417,Execution worker Thread 7,5,main]) started.
work action Dependencies for project :react-native-track-player {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#416,Execution worker Thread 6,5,main]) started.
Transforming failureaccess-1.0.1.jar (com.google.guava:failureaccess:1.0.1) with JetifyTransform
Transforming coil-2.2.0.aar (io.coil-kt:coil:2.2.0) with JetifyTransform
Transforming kotlinaudio-v2.1.0.aar (com.github.doublesymmetry:kotlinaudio:v2.1.0) with JetifyTransform
Transforming exoplayer-2.19.0.aar (com.google.android.exoplayer:exoplayer:2.19.0) with JetifyTransform
Transforming exoplayer-ui-2.19.0.aar (com.google.android.exoplayer:exoplayer-ui:2.19.0) with JetifyTransform
Transforming media-1.6.0.aar (androidx.media:media:1.6.0) with JetifyTransform
Transforming extension-mediasession-2.19.0.aar (com.google.android.exoplayer:extension-mediasession:2.19.0) with JetifyTransform
Transforming exoplayer-dash-2.19.0.aar (com.google.android.exoplayer:exoplayer-dash:2.19.0) with JetifyTransform
Transforming coil-base-2.2.0.aar (io.coil-kt:coil-base:2.2.0) with JetifyTransform
Transforming exoplayer-datasource-2.19.0.aar (com.google.android.exoplayer:exoplayer-datasource:2.19.0) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer\2.19.0\573c607c030473a2551f58fbe8b54534380742c7\exoplayer-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer\2.19.0\573c607c030473a2551f58fbe8b54534380742c7\exoplayer-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\io.coil-kt\coil\2.2.0\f14755b666027556ffca8324150bef1e44dcd45c\coil-2.2.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\io.coil-kt\coil\2.2.0\f14755b666027556ffca8324150bef1e44dcd45c\coil-2.2.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-dash\2.19.0\a1564bee5c11768245ddb8c7cff1dcb8c7efd3be\exoplayer-dash-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-dash\2.19.0\a1564bee5c11768245ddb8c7cff1dcb8c7efd3be\exoplayer-dash-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-ui\2.19.0\b022865a71852dd9f5f442b8856a28547a15361d\exoplayer-ui-2.19.0.aar because:
  Build cache is disabled
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.github.doublesymmetry\kotlinaudio\v2.1.0\5aa592b05d3cda2dd1eccb9af304dc9c727b525c\kotlinaudio-v2.1.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.github.doublesymmetry\kotlinaudio\v2.1.0\5aa592b05d3cda2dd1eccb9af304dc9c727b525c\kotlinaudio-v2.1.0.aar is not up-to-date because:
  No history is available.
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-ui\2.19.0\b022865a71852dd9f5f442b8856a28547a15361d\exoplayer-ui-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-datasource\2.19.0\39b88ecd06bafd2ae193e71cec21b7b2d7c199c4\exoplayer-datasource-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-datasource\2.19.0\39b88ecd06bafd2ae193e71cec21b7b2d7c199c4\exoplayer-datasource-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\extension-mediasession\2.19.0\25bb427457042d7990b309c24ca70f7c3004472f\extension-mediasession-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\extension-mediasession\2.19.0\25bb427457042d7990b309c24ca70f7c3004472f\extension-mediasession-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.media\media\1.6.0\db8f393321275a13f52eb5ff28f96931f238865e\media-1.6.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.media\media\1.6.0\db8f393321275a13f52eb5ff28f96931f238865e\media-1.6.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\io.coil-kt\coil-base\2.2.0\5af05234b8c627d04e96a5e8dacc5bcee23314ba\coil-base-2.2.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\io.coil-kt\coil-base\2.2.0\5af05234b8c627d04e96a5e8dacc5bcee23314ba\coil-base-2.2.0.aar is not up-to-date because:
  No history is available.
WARNING: [Processor] Library 'C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\extension-mediasession\2.19.0\25bb427457042d7990b309c24ca70f7c3004472f\extension-mediasession-2.19.0.aar' contains references to both AndroidX and old support library. This seems like the library is partially migrated. Jetifier will try to rewrite the library anyway.
 Example of androidX reference: 'androidx/annotation/Nullable'
 Example of support library reference: 'android/support/v4/media/session/MediaSessionCompat$Callback'
WARNING: [Processor] Library 'C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-ui\2.19.0\b022865a71852dd9f5f442b8856a28547a15361d\exoplayer-ui-2.19.0.aar' contains references to both AndroidX and old support library. This seems like the library is partially migrated. Jetifier will try to rewrite the library anyway.
 Example of androidX reference: 'androidx/core/app/NotificationCompat$Builder'
 Example of support library reference: 'android/support/v4/media/session/MediaSessionCompat$Token'
WARNING: [Processor] Library 'C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.github.doublesymmetry\kotlinaudio\v2.1.0\5aa592b05d3cda2dd1eccb9af304dc9c727b525c\kotlinaudio-v2.1.0.aar' contains references to both AndroidX and old support library. This seems like the library is partially migrated. Jetifier will try to rewrite the library anyway.
 Example of androidX reference: 'androidx/annotation/DrawableRes'
 Example of support library reference: 'android/support/v4/media/RatingCompat'
Transforming lifecycle-runtime-ktx-2.6.2.aar (androidx.lifecycle:lifecycle-runtime-ktx:2.6.2) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\6aca40ddfb5eae8f7342bd07ec6ac1a8\transformed\jetified-lifecycle-runtime-ktx-2.6.2.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\6aca40ddfb5eae8f7342bd07ec6ac1a8\transformed\jetified-lifecycle-runtime-ktx-2.6.2.aar is not up-to-date because:
  No history is available.
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/androidx/constraintlayout/constraintlayout-core/1.0.0/constraintlayout-core-1.0.0.jar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.constraintlayout\constraintlayout-core\1.0.0\3b64bb29201ac1b5cb418bee55e9ae3d7940486\constraintlayout-core-1.0.0.jar]
Transforming exoplayer-2.19.0.aar (com.google.android.exoplayer:exoplayer:2.19.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\9f69627de2c978357a8c135a42a502e0\transformed\jetified-exoplayer-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\9f69627de2c978357a8c135a42a502e0\transformed\jetified-exoplayer-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming media-1.6.0.aar (androidx.media:media:1.6.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.media\media\1.6.0\db8f393321275a13f52eb5ff28f96931f238865e\media-1.6.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.media\media\1.6.0\db8f393321275a13f52eb5ff28f96931f238865e\media-1.6.0.aar is not up-to-date because:
  No history is available.
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/androidx/transition/transition/1.5.0/transition-1.5.0.aar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.transition\transition\1.5.0\747173f40c7d98cdb6890a25aa60edcbefeb9c95\transition-1.5.0.aar]
Transforming exoplayer-datasource-2.19.0.aar (com.google.android.exoplayer:exoplayer-datasource:2.19.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\63025e3b449a145ca26ac40214636ea2\transformed\jetified-exoplayer-datasource-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\63025e3b449a145ca26ac40214636ea2\transformed\jetified-exoplayer-datasource-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming extension-mediasession-2.19.0.aar (com.google.android.exoplayer:extension-mediasession:2.19.0) with AarToClassTransform
Transforming transition-1.5.0.aar (androidx.transition:transition:1.5.0) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.transition\transition\1.5.0\747173f40c7d98cdb6890a25aa60edcbefeb9c95\transition-1.5.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.transition\transition\1.5.0\747173f40c7d98cdb6890a25aa60edcbefeb9c95\transition-1.5.0.aar is not up-to-date because:
  No history is available.
Transforming coil-base-2.2.0.aar (io.coil-kt:coil-base:2.2.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\abe79f1f6f77ce5d1ff20082d4cedb23\transformed\jetified-coil-base-2.2.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\abe79f1f6f77ce5d1ff20082d4cedb23\transformed\jetified-coil-base-2.2.0.aar is not up-to-date because:
  No history is available.
Transforming transition-1.5.0.aar (androidx.transition:transition:1.5.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.transition\transition\1.5.0\747173f40c7d98cdb6890a25aa60edcbefeb9c95\transition-1.5.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.transition\transition\1.5.0\747173f40c7d98cdb6890a25aa60edcbefeb9c95\transition-1.5.0.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\aa4cb6fd2de3f1e422053d42047c5a32\transformed\jetified-extension-mediasession-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\aa4cb6fd2de3f1e422053d42047c5a32\transformed\jetified-extension-mediasession-2.19.0.aar is not up-to-date because:
  No history is available.
Found locally available resource with matching checksum: [https://dl.google.com/dl/android/maven2/androidx/collection/collection-ktx/1.4.2/collection-ktx-1.4.2.jar, C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.collection\collection-ktx\1.4.2\2ad14aed781c4a73ed4dbb421966d408a0a06686\collection-ktx-1.4.2.jar]
Transforming collection-ktx-1.4.2.jar (androidx.collection:collection-ktx:1.4.2) with JetifyTransform
Transforming constraintlayout-core-1.0.0.jar (androidx.constraintlayout:constraintlayout-core:1.0.0) with JetifyTransform
Transforming exoplayer-database-2.19.0.aar (com.google.android.exoplayer:exoplayer-database:2.19.0) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-database\2.19.0\f14970228309d4bdd9777bdf905c8608cacb9f40\exoplayer-database-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-database\2.19.0\f14970228309d4bdd9777bdf905c8608cacb9f40\exoplayer-database-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming exoplayer-dash-2.19.0.aar (com.google.android.exoplayer:exoplayer-dash:2.19.0) with AarToClassTransform
Transforming exoplayer-extractor-2.19.0.aar (com.google.android.exoplayer:exoplayer-extractor:2.19.0) with JetifyTransform
Transforming localbroadcastmanager-1.1.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.1.0) with JetifyTransform
Transforming exoplayer-core-2.19.0.aar (com.google.android.exoplayer:exoplayer-core:2.19.0) with JetifyTransform
Transforming exoplayer-decoder-2.19.0.aar (com.google.android.exoplayer:exoplayer-decoder:2.19.0) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-decoder\2.19.0\56c41ca403cb10c79ca124a81e84d249b5791e1f\exoplayer-decoder-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-decoder\2.19.0\56c41ca403cb10c79ca124a81e84d249b5791e1f\exoplayer-decoder-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.localbroadcastmanager\localbroadcastmanager\1.1.0\4e8850d599ec17c3c3e9b15f507e943fc9507313\localbroadcastmanager-1.1.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.localbroadcastmanager\localbroadcastmanager\1.1.0\4e8850d599ec17c3c3e9b15f507e943fc9507313\localbroadcastmanager-1.1.0.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\2914fb6afec8b65d6b1fc58e9411d99d\transformed\jetified-exoplayer-dash-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\2914fb6afec8b65d6b1fc58e9411d99d\transformed\jetified-exoplayer-dash-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming coil-2.2.0.aar (io.coil-kt:coil:2.2.0) with AarToClassTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-core\2.19.0\56879f41b3b5ab84b581342e26470d1ec98de50a\exoplayer-core-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-core\2.19.0\56879f41b3b5ab84b581342e26470d1ec98de50a\exoplayer-core-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming localbroadcastmanager-1.1.0.aar (androidx.localbroadcastmanager:localbroadcastmanager:1.1.0) with AarToClassTransform
Transforming kotlinaudio-v2.1.0.aar (com.github.doublesymmetry:kotlinaudio:v2.1.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.localbroadcastmanager\localbroadcastmanager\1.1.0\4e8850d599ec17c3c3e9b15f507e943fc9507313\localbroadcastmanager-1.1.0.aar because:
  Build cache is disabled
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.constraintlayout\constraintlayout-core\1.0.0\3b64bb29201ac1b5cb418bee55e9ae3d7940486\constraintlayout-core-1.0.0.jar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.localbroadcastmanager\localbroadcastmanager\1.1.0\4e8850d599ec17c3c3e9b15f507e943fc9507313\localbroadcastmanager-1.1.0.aar is not up-to-date because:
  No history is available.
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.constraintlayout\constraintlayout-core\1.0.0\3b64bb29201ac1b5cb418bee55e9ae3d7940486\constraintlayout-core-1.0.0.jar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\8754c5fd0c66d5c1cb9e691c7cf6127f\transformed\jetified-coil-2.2.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\8754c5fd0c66d5c1cb9e691c7cf6127f\transformed\jetified-coil-2.2.0.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\a2b4659a3637b4994e72c04c962ca149\transformed\jetified-kotlinaudio-v2.1.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\a2b4659a3637b4994e72c04c962ca149\transformed\jetified-kotlinaudio-v2.1.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-extractor\2.19.0\228a6bf8a9faf1810d0a9626372218305345ac67\exoplayer-extractor-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-extractor\2.19.0\228a6bf8a9faf1810d0a9626372218305345ac67\exoplayer-extractor-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming exoplayer-container-2.19.0.aar (com.google.android.exoplayer:exoplayer-container:2.19.0) with JetifyTransform
Transforming exoplayer-database-2.19.0.aar (com.google.android.exoplayer:exoplayer-database:2.19.0) with AarToClassTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-container\2.19.0\fb437312da6174e19b5d85d77023d31b6447d854\exoplayer-container-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-container\2.19.0\fb437312da6174e19b5d85d77023d31b6447d854\exoplayer-container-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming exoplayer-common-2.19.0.aar (com.google.android.exoplayer:exoplayer-common:2.19.0) with JetifyTransform
Transforming rules-1.4.0.aar (androidx.test:rules:1.4.0) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\rules\1.4.0\984e8b5505f08489993c783702236af7a4a18c8\rules-1.4.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\rules\1.4.0\984e8b5505f08489993c783702236af7a4a18c8\rules-1.4.0.aar is not up-to-date because:
  No history is available.
Transforming rules-1.4.0.aar (androidx.test:rules:1.4.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\rules\1.4.0\984e8b5505f08489993c783702236af7a4a18c8\rules-1.4.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\rules\1.4.0\984e8b5505f08489993c783702236af7a4a18c8\rules-1.4.0.aar is not up-to-date because:
  No history is available.
Transforming exoplayer-container-2.19.0.aar (com.google.android.exoplayer:exoplayer-container:2.19.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\76825eb72124b5892c9dcd7c04be0f8d\transformed\jetified-graphics-shapes-release.aar because:
  Build cache is disabled
Transforming error_prone_annotations-2.15.0.jar (com.google.errorprone:error_prone_annotations:2.15.0) with IdentityTransform
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\76825eb72124b5892c9dcd7c04be0f8d\transformed\jetified-graphics-shapes-release.aar is not up-to-date because:
  No history is available.
Transforming exoplayer-smoothstreaming-2.19.0.aar (com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.0) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-common\2.19.0\807ede708b1b14cf90ed560c6c3f59695502d16b\exoplayer-common-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-common\2.19.0\807ede708b1b14cf90ed560c6c3f59695502d16b\exoplayer-common-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\d485435c6c42ddd6efcf9c852a6dab16\transformed\jetified-exoplayer-container-2.19.0.aar because:
  Build cache is disabled
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.collection\collection-ktx\1.4.2\2ad14aed781c4a73ed4dbb421966d408a0a06686\collection-ktx-1.4.2.jar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\d485435c6c42ddd6efcf9c852a6dab16\transformed\jetified-exoplayer-container-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\ab8779b19aca09e568a94c23296d1cfc\transformed\jetified-error_prone_annotations-2.15.0.jar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.collection\collection-ktx\1.4.2\2ad14aed781c4a73ed4dbb421966d408a0a06686\collection-ktx-1.4.2.jar is not up-to-date because:
  No history is available.
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\ab8779b19aca09e568a94c23296d1cfc\transformed\jetified-error_prone_annotations-2.15.0.jar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\3380337efead93c0bb4bf6daaf0fe63e\transformed\jetified-exoplayer-database-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\3380337efead93c0bb4bf6daaf0fe63e\transformed\jetified-exoplayer-database-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-smoothstreaming\2.19.0\b92533e7ecbad15d64bedc5326c9d24b35f4b500\exoplayer-smoothstreaming-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-smoothstreaming\2.19.0\b92533e7ecbad15d64bedc5326c9d24b35f4b500\exoplayer-smoothstreaming-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming exoplayer-decoder-2.19.0.aar (com.google.android.exoplayer:exoplayer-decoder:2.19.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\9415cca7afce1a24dccf0148bae1bffb\transformed\jetified-exoplayer-decoder-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\9415cca7afce1a24dccf0148bae1bffb\transformed\jetified-exoplayer-decoder-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming exoplayer-ui-2.19.0.aar (com.google.android.exoplayer:exoplayer-ui:2.19.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\201066c81839435776a2cf77faee2377\transformed\jetified-exoplayer-ui-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\201066c81839435776a2cf77faee2377\transformed\jetified-exoplayer-ui-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming constraintlayout-core-1.0.0.jar (androidx.constraintlayout:constraintlayout-core:1.0.0) with IdentityTransform
Transforming runner-1.4.0.aar (androidx.test:runner:1.4.0) with JetifyTransform
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\55c2e36bd6bede689c8b1737e59fca7f\transformed\jetified-constraintlayout-core-1.0.0.jar because:
  Build cache is disabled
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\55c2e36bd6bede689c8b1737e59fca7f\transformed\jetified-constraintlayout-core-1.0.0.jar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\runner\1.4.0\44d79420baf7ac208e33b35df8756f0e912ced38\runner-1.4.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\runner\1.4.0\44d79420baf7ac208e33b35df8756f0e912ced38\runner-1.4.0.aar is not up-to-date because:
  No history is available.
Transforming runner-1.4.0.aar (androidx.test:runner:1.4.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\runner\1.4.0\44d79420baf7ac208e33b35df8756f0e912ced38\runner-1.4.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\runner\1.4.0\44d79420baf7ac208e33b35df8756f0e912ced38\runner-1.4.0.aar is not up-to-date because:
  No history is available.
Transforming collection-ktx-1.4.2.jar (androidx.collection:collection-ktx:1.4.2) with IdentityTransform
Transforming exifinterface-1.3.3.aar (androidx.exifinterface:exifinterface:1.3.3) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.exifinterface\exifinterface\1.3.3\fb98cc99d9219c875b12f24b33f66318f4784edc\exifinterface-1.3.3.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.exifinterface\exifinterface\1.3.3\fb98cc99d9219c875b12f24b33f66318f4784edc\exifinterface-1.3.3.aar is not up-to-date because:
  No history is available.
Transforming storage-1.4.0.aar (androidx.test.services:storage:1.4.0) with JetifyTransform
Transforming kotlin-android-extensions-runtime-1.7.10.jar (org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.10) with JetifyTransform
Transforming monitor-1.4.0.aar (androidx.test:monitor:1.4.0) with JetifyTransform
Transforming exoplayer-extractor-2.19.0.aar (com.google.android.exoplayer:exoplayer-extractor:2.19.0) with AarToClassTransform
Transforming exoplayer-rtsp-2.19.0.aar (com.google.android.exoplayer:exoplayer-rtsp:2.19.0) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\monitor\1.4.0\4f3c15d0a1e0c943b233b0dc5d8f1e690cfe7c0a\monitor-1.4.0.aar because:
  Build cache is disabled
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\aad70327692d07f6d60a9fd248b78525\transformed\jetified-exoplayer-extractor-2.19.0.aar because:
  Build cache is disabled
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-android-extensions-runtime\1.7.10\6cf8c7aec5501d2892bc4392f0a109f68eb86da\kotlin-android-extensions-runtime-1.7.10.jar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-android-extensions-runtime\1.7.10\6cf8c7aec5501d2892bc4392f0a109f68eb86da\kotlin-android-extensions-runtime-1.7.10.jar is not up-to-date because:
  No history is available.
Transforming exoplayer-hls-2.19.0.aar (com.google.android.exoplayer:exoplayer-hls:2.19.0) with JetifyTransform
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\aad70327692d07f6d60a9fd248b78525\transformed\jetified-exoplayer-extractor-2.19.0.aar is not up-to-date because:
  No history is available.
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\monitor\1.4.0\4f3c15d0a1e0c943b233b0dc5d8f1e690cfe7c0a\monitor-1.4.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test.services\storage\1.4.0\1f78256cf8dd6e4fc652ae53b82974c3d5f4557d\storage-1.4.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test.services\storage\1.4.0\1f78256cf8dd6e4fc652ae53b82974c3d5f4557d\storage-1.4.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-rtsp\2.19.0\2f8c35975dcc39ddb383e669ccca642fba74c0e6\exoplayer-rtsp-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-rtsp\2.19.0\2f8c35975dcc39ddb383e669ccca642fba74c0e6\exoplayer-rtsp-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-hls\2.19.0\83e84909c1ff14a34b9a882f0e5cbc80050f078f\exoplayer-hls-2.19.0.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.android.exoplayer\exoplayer-hls\2.19.0\83e84909c1ff14a34b9a882f0e5cbc80050f078f\exoplayer-hls-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming monitor-1.4.0.aar (androidx.test:monitor:1.4.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\monitor\1.4.0\4f3c15d0a1e0c943b233b0dc5d8f1e690cfe7c0a\monitor-1.4.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.test\monitor\1.4.0\4f3c15d0a1e0c943b233b0dc5d8f1e690cfe7c0a\monitor-1.4.0.aar is not up-to-date because:
  No history is available.
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\766df8bbdb70da04661e75cf5ff63713\transformed\jetified-collection-ktx-1.4.2.jar because:
  Build cache is disabled
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\766df8bbdb70da04661e75cf5ff63713\transformed\jetified-collection-ktx-1.4.2.jar is not up-to-date because:
  No history is available.
Transforming exoplayer-common-2.19.0.aar (com.google.android.exoplayer:exoplayer-common:2.19.0) with AarToClassTransform
Transforming exoplayer-smoothstreaming-2.19.0.aar (com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.0) with AarToClassTransform
Transforming exifinterface-1.3.3.aar (androidx.exifinterface:exifinterface:1.3.3) with AarToClassTransform
Transforming kotlin-parcelize-runtime-1.7.10.jar (org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.10) with JetifyTransform
Transforming multidex-2.0.1.aar (androidx.multidex:multidex:2.0.1) with JetifyTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\fb7c507955b530e1bd3f77b82d8599db\transformed\jetified-exoplayer-common-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\fb7c507955b530e1bd3f77b82d8599db\transformed\jetified-exoplayer-common-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\7fe2a988389e652b7108ccfb233a44cb\transformed\jetified-exoplayer-smoothstreaming-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\7fe2a988389e652b7108ccfb233a44cb\transformed\jetified-exoplayer-smoothstreaming-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.exifinterface\exifinterface\1.3.3\fb98cc99d9219c875b12f24b33f66318f4784edc\exifinterface-1.3.3.aar because:
  Build cache is disabled
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-parcelize-runtime\1.7.10\63914a3ce9305364a591d0051dbd2d83097150ad\kotlin-parcelize-runtime-1.7.10.jar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.exifinterface\exifinterface\1.3.3\fb98cc99d9219c875b12f24b33f66318f4784edc\exifinterface-1.3.3.aar is not up-to-date because:
  No history is available.
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-parcelize-runtime\1.7.10\63914a3ce9305364a591d0051dbd2d83097150ad\kotlin-parcelize-runtime-1.7.10.jar is not up-to-date because:
  No history is available.
Transforming storage-1.4.0.aar (androidx.test.services:storage:1.4.0) with AarToClassTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.multidex\multidex\2.0.1\c5c10c06f82ec4b4fcccc5ee4ea64ecc48254f33\multidex-2.0.1.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.multidex\multidex\2.0.1\c5c10c06f82ec4b4fcccc5ee4ea64ecc48254f33\multidex-2.0.1.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\c2779b73b9bac08e8350b1806bc15093\transformed\jetified-storage-1.4.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\c2779b73b9bac08e8350b1806bc15093\transformed\jetified-storage-1.4.0.aar is not up-to-date because:
  No history is available.
Transforming guava-31.1-android.jar (com.google.guava:guava:31.1-android) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\31.1-android\9222c47cc3ae890f07f7c961bbb3cb69050fe4aa\guava-31.1-android.jar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.guava\guava\31.1-android\9222c47cc3ae890f07f7c961bbb3cb69050fe4aa\guava-31.1-android.jar is not up-to-date because:
  No history is available.
Transforming multidex-2.0.1.aar (androidx.multidex:multidex:2.0.1) with AarToClassTransform
Transforming junit-4.12.jar (junit:junit:4.12) with JetifyTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.multidex\multidex\2.0.1\c5c10c06f82ec4b4fcccc5ee4ea64ecc48254f33\multidex-2.0.1.aar because:
  Build cache is disabled
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar is not up-to-date because:
  No history is available.
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\androidx.multidex\multidex\2.0.1\c5c10c06f82ec4b4fcccc5ee4ea64ecc48254f33\multidex-2.0.1.aar is not up-to-date because:
  No history is available.
Transforming timber-5.0.1.aar (com.jakewharton.timber:timber:5.0.1) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar because:
  Build cache is disabled
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.jakewharton.timber\timber\5.0.1\661f0d6dd1c4152b26c01322bf6273a1eb206e26\timber-5.0.1.aar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.google.guava\failureaccess\1.0.1\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\failureaccess-1.0.1.jar is not up-to-date because:
  No history is available.
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\com.jakewharton.timber\timber\5.0.1\661f0d6dd1c4152b26c01322bf6273a1eb206e26\timber-5.0.1.aar is not up-to-date because:
  No history is available.
Transforming hamcrest-core-1.3.jar (org.hamcrest:hamcrest-core:1.3) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\org.hamcrest\hamcrest-core\1.3\42a25dc3219429f0e5d060061f71acb49bf010a0\hamcrest-core-1.3.jar is not up-to-date because:
  No history is available.
Transforming exoplayer-hls-2.19.0.aar (com.google.android.exoplayer:exoplayer-hls:2.19.0) with AarToClassTransform
Transforming exoplayer-rtsp-2.19.0.aar (com.google.android.exoplayer:exoplayer-rtsp:2.19.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\4241f9c885b69661d1072d3839677c71\transformed\jetified-exoplayer-rtsp-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\4241f9c885b69661d1072d3839677c71\transformed\jetified-exoplayer-rtsp-2.19.0.aar is not up-to-date because:
  No history is available.
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\515e20bbafca800a696f083c42ba821f\transformed\jetified-exoplayer-hls-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\515e20bbafca800a696f083c42ba821f\transformed\jetified-exoplayer-hls-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming timber-5.0.1.aar (com.jakewharton.timber:timber:5.0.1) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\b42f75a8648fa36840846a60472650c6\transformed\jetified-timber-5.0.1.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\b42f75a8648fa36840846a60472650c6\transformed\jetified-timber-5.0.1.aar is not up-to-date because:
  No history is available.
Transforming kotlin-android-extensions-runtime-1.7.10.jar (org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.7.10) with IdentityTransform
Transforming exoplayer-core-2.19.0.aar (com.google.android.exoplayer:exoplayer-core:2.19.0) with AarToClassTransform
Caching disabled for AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\259bcf9fa419d7abcdcebd2f4d1397bb\transformed\jetified-exoplayer-core-2.19.0.aar because:
  Build cache is disabled
AarToClassTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\259bcf9fa419d7abcdcebd2f4d1397bb\transformed\jetified-exoplayer-core-2.19.0.aar is not up-to-date because:
  No history is available.
Transforming kotlin-parcelize-runtime-1.7.10.jar (org.jetbrains.kotlin:kotlin-parcelize-runtime:1.7.10) with IdentityTransform
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\a2ed3043a965d2d3d760b5c2fbcd1c61\transformed\jetified-kotlin-parcelize-runtime-1.7.10.jar because:
  Build cache is disabled
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\a2ed3043a965d2d3d760b5c2fbcd1c61\transformed\jetified-kotlin-parcelize-runtime-1.7.10.jar is not up-to-date because:
  No history is available.
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\9bacf4b2ecb4155621723f86d5e67838\transformed\jetified-kotlin-android-extensions-runtime-1.7.10.jar because:
  Build cache is disabled
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\9bacf4b2ecb4155621723f86d5e67838\transformed\jetified-kotlin-android-extensions-runtime-1.7.10.jar is not up-to-date because:
  No history is available.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@42df2122 (Thread[#424,Execution worker Thread 14,5,main]) started.
work action Dependencies for project :react-native-vector-icons {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#425,Execution worker Thread 15,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@26ef6317 (Thread[#425,Execution worker Thread 15,5,main]) started.
work action Dependencies for org.hamcrest:hamcrest-core:1.3 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#425,Execution worker Thread 15,5,main]) started.
Transforming failureaccess-1.0.1.jar (com.google.guava:failureaccess:1.0.1) with IdentityTransform
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@22d0e312 (Thread[#425,Execution worker Thread 15,5,main]) started.
work action Dependencies for com.google.guava:failureaccess:1.0.1 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#425,Execution worker Thread 15,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@67d2692c (Thread[#425,Execution worker Thread 15,5,main]) started.
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\ab75d2d6338e92bdf89857de87940400\transformed\jetified-failureaccess-1.0.1.jar because:
  Build cache is disabled
work action Dependencies for junit:junit:4.12 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#425,Execution worker Thread 15,5,main]) started.
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\ab75d2d6338e92bdf89857de87940400\transformed\jetified-failureaccess-1.0.1.jar is not up-to-date because:
  No history is available.
Transforming hamcrest-core-1.3.jar (org.hamcrest:hamcrest-core:1.3) with JetifyTransform
Transforming junit-4.12.jar (junit:junit:4.12) with IdentityTransform
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\99cdeda1cb03e5c4654920cda2bd6b92\transformed\jetified-junit-4.12.jar because:
  Build cache is disabled
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\99cdeda1cb03e5c4654920cda2bd6b92\transformed\jetified-junit-4.12.jar is not up-to-date because:
  No history is available.
Transforming hamcrest-core-1.3.jar (org.hamcrest:hamcrest-core:1.3) with IdentityTransform
Transforming hamcrest-core-1.3.jar (org.hamcrest:hamcrest-core:1.3) with IdentityTransform
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\0f67cf24c1e7810eeab2ca9eaf0d862c\transformed\jetified-hamcrest-core-1.3.jar because:
  Build cache is disabled
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\0f67cf24c1e7810eeab2ca9eaf0d862c\transformed\jetified-hamcrest-core-1.3.jar is not up-to-date because:
  No history is available.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@3fd6a7e5 (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@3be934c7 (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for com.google.guava:guava:31.1-android {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@45bcb953 (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for androidx.multidex:multidex:2.0.1 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@4f5fd78e (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for org.jspecify:jspecify:1.0.0 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@3de29dae (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for androidx.constraintlayout:constraintlayout-core:1.0.0 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@1ec45291 (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for commons-cli:commons-cli:1.2 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@3e12063b (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for org.slf4j:slf4j-api:1.7.25 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@f4055d0 (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for com.google.errorprone:error_prone_annotations:2.15.0 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@26e6b67b (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for com.parse.bolts:bolts-tasks:1.4.0 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@1a8a28ec (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for org.java-websocket:Java-WebSocket:1.5.3 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
Transforming slf4j-api-1.7.25.jar (org.slf4j:slf4j-api:1.7.25) with JetifyTransform
Caching disabled for JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.25\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\slf4j-api-1.7.25.jar because:
  Build cache is disabled
JetifyTransform: C:\Users\tunaoz\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\1.7.25\da76ca59f6a57ee3102f8f9bd9cee742973efa8a\slf4j-api-1.7.25.jar is not up-to-date because:
  No history is available.
Transforming guava-31.1-android.jar (com.google.guava:guava:31.1-android) with IdentityTransform
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\77df0d729201d043d9e3714678b18f37\transformed\jetified-guava-31.1-android.jar because:
  Build cache is disabled
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\77df0d729201d043d9e3714678b18f37\transformed\jetified-guava-31.1-android.jar is not up-to-date because:
  No history is available.
Transforming slf4j-api-1.7.25.jar (org.slf4j:slf4j-api:1.7.25) with IdentityTransform
Caching disabled for IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\7dbeb69800f6105938027f892ab25871\transformed\jetified-slf4j-api-1.7.25.jar because:
  Build cache is disabled
IdentityTransform: C:\Users\tunaoz\.gradle\caches\transforms-3\7dbeb69800f6105938027f892ab25871\transformed\jetified-slf4j-api-1.7.25.jar is not up-to-date because:
  No history is available.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@2aa2c7f4 (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for com.android.ndk.thirdparty:openssl:1.1.1l-beta-1 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@61a44704 (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for com.facebook.soloader:annotation:0.10.5 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@6b9be86e (Thread[#421,Execution worker Thread 11,5,main]) started.
work action Dependencies for org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72 {artifactType=android-classes-jar, asm-transformed-variant=NONE, dexing-enable-desugaring=true, dexing-enable-jacoco-instrumentation=false, dexing-is-debuggable=true, dexing-min-sdk=21} (Thread[#421,Execution worker Thread 11,5,main]) started.
work action org.gradle.api.internal.artifacts.transform.DefaultTransformUpstreamDependenciesResolver$FinalizeTransformDependenciesFromSelectedArtifacts$CalculateFinalDependencies@753f5c53 (Thread[#421,Execution worker Thread 11,5,main]) started.
